# NovaPass

./: .env.example  .gitignore  CLEANUP_SUMMARY.md  DATABASE_SETUP_YOURS.md  DATA_STORAGE_EXPLAINED.md  LOCAL_SETUP.md  README.md  RUNNING.md  TODO.md  check-status.sh  dev.sh  fix-env.sh  pom.xml  railway.json  vercel.json
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/novapass/: NovaPassApplication.java
backend/src/main/java/com/novapass/config/: AdminInitializer.java  CorsConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/novapass/controller/: AdminController.java  AuthController.java  HealthController.java  PasskeyController.java  SyncController.java  VaultController.java
backend/src/main/java/com/novapass/dto/: AdminDTOs.java  AuthDTOs.java  PasskeyDTOs.java  SyncDTOs.java  VaultDTOs.java
backend/src/main/java/com/novapass/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/novapass/model/: AuditLog.java  DeviceSession.java  Passkey.java  RefreshToken.java  Role.java  SyncLog.java  User.java  VaultItem.java
backend/src/main/java/com/novapass/repository/: AuditLogRepository.java  DeviceSessionRepository.java  PasskeyRepository.java  RefreshTokenRepository.java  SyncLogRepository.java  UserRepository.java  VaultItemRepository.java
backend/src/main/java/com/novapass/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/novapass/service/: AdminService.java  AuditService.java  AuthService.java  PasskeyService.java  SyncService.java  TotpService.java  UserDetailsServiceImpl.java  VaultService.java
backend/src/main/java/com/novapass/util/: SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_audit_details.sql  V3__backfill_user_roles.sql  V4__secure_schema_rls.sql  V5__multi_device_sync.sql
backend/src/test/java/com/novapass/service/: AuthServiceTest.java  SyncServiceTest.java
browser-extension/: background.js  content-script.js  manifest.json  popup.html  popup.js
desktop/: package.json
desktop-client/: pom.xml
desktop-client/src/main/java/com/novapass/client/: MainApp.java
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/src/: lib.rs  main.rs
docker/: Dockerfile-backend  docker-compose.yml  nginx.conf
docs/: DEPLOYMENT.md  schema.sql
docs/architecture/: README.md
docs/database-schema/: schema-design.sql
scripts/: run-backend.sh  run-client.sh  setup.sh
web-app/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
web-app/public/: manifest.json  sw.js
web-app/src/app/: globals.css  layout.tsx
web-app/src/app/admin/: layout.tsx  page.tsx
web-app/src/app/admin/audit/: page.tsx
web-app/src/app/admin/users/: page.tsx
web-app/src/app/login/: page.tsx
web-app/src/app/register/: page.tsx
web-app/src/app/settings/: page.tsx
web-app/src/app/vault/: page.tsx
web-app/src/components/: AddItemModal.tsx  ConflictResolutionModal.tsx  EditItemModal.tsx  PasswordStrengthMeter.tsx  SyncManager.tsx  VaultItemCard.tsx
web-app/src/lib/: api.ts  crypto.ts  totp.ts
web-app/src/store/: vaultStore.ts
